PORT=5000
CLIENT_LOCAL=http://localhost:5173
CLIENT_PUBLIC=https://c2c0-190-80-50-64.ngrok-free.app
DB_URI=mysql://u0l61oqxjl3nstyt:uPUAMsH1usnZnlcl5YMC@bd9xf2bechix4akyzgwr-mysql.services.clever-cloud.com:3306/bd9xf2bechix4akyzgwr